Step1: Install a new hard disk drive

Step2: Designate Physical Volumes

pvcreate /dev/vda1


Step3: Manage Volume Groups

vgcreate vgname /dev/vda1


Step4: Manage Logical Volumes The VG can be subdivided into one or more Logical Volumes (LVs)

lvcreate -L size -n lvname vgname

------------------------------------------------------------------------------------------------------------

Make VFAT File System


A virtual file allocation table (VFAT) is an extension to the file allocation table (FAT) from Windows 95 and onward for creating, storing and managing files with long names.

Mkfs.vfat /dev/test/new

Vim /etc/fstab

/dev/test/new /mnt/storage vfat

/dev/test/new


------------------------------------------------------------------------------------------------------------
Logical volumes- 8e


fdisk /dev/vd
n

+500M

t -> 8e

:wq

Reboot the VM

pvcreate /dev/vdb

vgcreate –s 16 test /dev/vdb

lvcreate –l 30 –n new test

Mkdir /mnt/storage
